/* Μην κάνετε αλλαγές στα παρακάτω */
body {
	margin: 0;
}

html {
	font-family: Arial, 'sans serif';
	background-color: #323c41;
}

/** Για τις ερωτήσεις 1.1, 1.2, 1.3 **/

.recipe {
	width: 35em;
	height: 22em;
	margin: 5em auto;
	background-color: #144141;
	border: 0.2em solid black;
}
.recipe header {
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5));
}
.recipe footer {
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1));
}

/* Γράψτε την απάντηση σε κάθε μια από τις ερωτήσεις */
/* 2.1 */
:root {
	font-size: 10px;
}
/* 2.2 */
.recipe {
	border: 0.2em solid black;
}
/* 2.3 */
.recipe header, .recipe footer {
	height: 2.5em;
}
/* 2.4 */
h2, p {
	margin: 0;
}
/* 2.5 */
:root {
	color: rgba(255,255,255,0.8);
}
/* 2.6 */
.recipe article {
	height: 12em;
}
/* 2.7 */
h2 {
	font-size: 2em;
}
/* 2.8 */
.recipe header {
	line-height: 2.5em;
}
/* 2.9 */
.recipe footer p {
	float: left;
}
/* 2.10 */
.recipe footer p {
	margin: 0 1em;
}
/* 2.11 */
.recipe footer p {
	font-size: 1.5em;
	line-height: 1.8em;
}
/* 2.12 */
p {
	font-size: 1.4em;
}
/* 2.13 */
.recipe {
	background-image: url(s_minestrone.png);
	background-size: 100%;
}
/* 2.14 */
.recipe article {
	background-image: linear-gradient(to botttom, rgba(0,0,0,0.5), rgba(0,0,0,0.5));
}
/* 2.15 */
.recipe header, .recipe article, .recipe footer {
	padding: 0.5em 1em;
}
/* 2.16 */
.recipe header, .recipe footer {
	height: 2.5em !important;
}
.recipe article {
	height: 12em !important;
}
/* 2.17 */
.separator {
	width: 50%;
	background-color: #D0BB57;
	height: 0.3em;
	margin: 0 auto;
	border: 0;

}